<html>
	<head>
		<title>犟子工作室</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
		<meta charset="utf-8">
		<style type="text/css">
			body{
				margin: 0;
				padding: 0;
				background-color: yellow;
			}
			.head{
				width: 98%;
				margin: 1vw;
				color: #000;
				text-shadow: 0.2vw 0.2vw 0 yellow, 0.4vw 0.4vw 0 #333;
				text-align: center;
				font-family: "微软雅黑";
				font-weight: bolder;
				font-size: 8vw;
			}
			.content{
				width: 76%;
				color: #222;
				padding: 2vw 3vw 2vw 5vw;
				margin: 3vw 8vw 1vw 8vw;
				background-color: rgba(200, 200, 200, 0.5);
				border-radius: 2vw;
				box-shadow: 1vw 1vw 0 yellow, 1.5vw 1.5vw 0 #333;
			}
			.title{
				text-align: left;
				font-family: "微软雅黑";
				font-size: 4vw;
			}
			.note{
				margin: 1vw 0 0 0;
				text-align: right;
				font-family: "微软雅黑";
				font-style: oblique;
				font-size: 2vw;
			}
		</style>
	</head>
	<body>
		<div class="head">
			犟子工作室
		</div>
		<div class="content">
			<div class="title">
				被此等社会所妥协，乃吾辈一生之痛苦。
			</div>
			<div class="note">
				—— 子牛连 于丙申年春节有感
			</div>
		</div>
	</body>
</html>
